interface=wlx74da386bb09e
driver=nl80211
ssid=DS_Hotspot

# 802.11b only
hw_mode=b
channel=6
ieee80211n=0
#ieee80211g=0

# Disable WMM/QoS
wmm_enabled=0

# Authentication
auth_algs=1
wep_default_key=0
wep_key0=1234567890

# Misc
macaddr_acl=0
ignore_broadcast_ssid=0

